; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
platform_packages = framework-arduino-avr @ https://github.com/Technus/ArduinoCore-avr.git
board = micro
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
